<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cz.cvut.fel.omo.foodChain.<a href="../cz/cvut/fel/omo/foodChain/Main.html" title="class in cz.cvut.fel.omo.foodChain">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/Main.html" title="class in cz.cvut.fel.omo.foodChain"><span class="typeNameLink">Main</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/package-summary.html">cz.cvut.fel.omo.foodChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.<a href="../cz/cvut/fel/omo/foodChain/Main.html" title="class in cz.cvut.fel.omo.foodChain">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html#makePayment(cz.cvut.fel.omo.foodChain.chainParticipants.Party,cz.cvut.fel.omo.foodChain.chainParticipants.Party,int)">makePayment(Party, Party, int)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></dt>
<dd>
<div class="block">Request for money exchange between the applicant and the executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html#makeReport()">makeReport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a></dt>
<dd>
<div class="block">uses to make all transactions report</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html#makeRequest(cz.cvut.fel.omo.foodChain.operations.Request)">makeRequest(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></dt>
<dd>
<div class="block">Processes the request by linking two chain participants and passing the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html#makeRequest(cz.cvut.fel.omo.foodChain.operations.Request)">makeRequest(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">ReadyMealChannel</a></dt>
<dd>
<div class="block">Processes the request by linking two chain participants and passing the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html#makeRequest(cz.cvut.fel.omo.foodChain.operations.Request)">makeRequest(Request)</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">VegetableChannel</a></dt>
<dd>
<div class="block">Processes the request by linking two chain participants and passing the product.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants"><span class="typeNameLink">Manufacturer</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/chainParticipants/package-summary.html">cz.cvut.fel.omo.foodChain.chainParticipants</a></dt>
<dd>
<div class="block">The class describes the behavior of a manufacturer capable of creating certain types
 of products based on requests and the availability of available ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html#%3Cinit%3E(java.lang.String,int,cz.cvut.fel.omo.foodChain.product.FoodEnum,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">Manufacturer(String, int, FoodEnum, TransactionInformer)</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/strategy/ManufacturerStrategy.html" title="interface in cz.cvut.fel.omo.foodChain.strategy"><span class="typeNameLink">ManufacturerStrategy</span></a> - Interface in <a href="../cz/cvut/fel/omo/foodChain/strategy/package-summary.html">cz.cvut.fel.omo.foodChain.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html#MEAT">MEAT</a></span> - cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels"><span class="typeNameLink">MeatChannel</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/channels/package-summary.html">cz.cvut.fel.omo.foodChain.channels</a></dt>
<dd>
<div class="block">The class describes the condition and behavior of the type of a food channel
 through which operations with meat products are performed.</div>
</dd>
<dt><a href="../cz.cvut.fel.omo.foodChain.channels.MeatChannelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">cz.cvut.fel.omo.foodChain.channels.MeatChannelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz.cvut.fel.omo.foodChain.channels.MeatChannelTest.html#%3Cinit%3E()">cz.cvut.fel.omo.foodChain.channels.MeatChannelTest()</a></span> - Constructor for class <a href="../cz.cvut.fel.omo.foodChain.channels.MeatChannelTest.html" title="class in &lt;Unnamed&gt;">cz.cvut.fel.omo.foodChain.channels.MeatChannelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants"><span class="typeNameLink">MeatFarmer</span></a> - Class in <a href="../cz/cvut/fel/omo/foodChain/chainParticipants/package-summary.html">cz.cvut.fel.omo.foodChain.chainParticipants</a></dt>
<dd>
<div class="block">The class describes the behavior of a farmer producing meat products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">MeatFarmer(String, String, int, List&lt;FoodEnum&gt;, TransactionInformer)</a></span> - Constructor for class cz.cvut.fel.omo.foodChain.chainParticipants.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/MeatFarmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">MeatFarmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html#MILK">MILK</a></span> - cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
